<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarDatoHijo">


    <EditText
        android:id="@+id/RegistroCodigop"
        android:layout_width="7dp"
        android:layout_height="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:enabled="false"
        android:hint="Codigo"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#1e8449"
        android:textColorHint="#1e8449" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="-2dp"
            android:background="#F4F6F7"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="144dp"
                android:contentDescription="TODO"
                android:src="@drawable/projectgps" />


            <Spinner
                android:id="@+id/cmbOpciones"
                android:layout_width="326dp"
                android:layout_height="33dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="23dp"
                android:paddingBottom="30dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="38dp" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input"
                android:hint="Nombres"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#1e8449"
                android:textColorHint="#1e8449" />

            <EditText
                android:id="@+id/txtApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input"
                android:hint="Apellidos"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#1e8449"
                android:textColorHint="#1e8449" />


            <EditText
                android:id="@+id/txtEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input"
                android:hint="Edad"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#1e8449"
                android:textColorHint="#1e8449" />

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input"
                android:hint="Dirección"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#1e8449"
                android:textColorHint="#1e8449" />

            <EditText
                android:id="@+id/txtTipoSangre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input"
                android:hint="Tipo de sangre"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#1e8449"
                android:textColorHint="#1e8449" />

            <EditText
                android:id="@+id/txtEnfermedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input"
                android:hint="Enfermedades"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#1e8449"
                android:textColorHint="#1e8449" />

            <EditText
                android:id="@+id/txtAlergia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input"
                android:hint="Alergias"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#1e8449"
                android:textColorHint="#1e8449" />

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#1e8449"
                android:elevation="5dp"
                android:onClick="onClick"
                android:text="Actualizar"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>




</RelativeLayout>